
.serviceData{
display: grid;
grid-template-columns: repeat(3 , 1fr);
gap: 15px;
margin-left: 15px;
}

@media (max-width:900px) {
    .serviceData{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 15px;
        margin-left: 15px;
        } 
}

@media (max-width:600px) {
    .serviceData{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        gap: 15px;
        margin-left: 15px;
        } 
}